\documentclass[a4paper,12pt]{article}

% Basic packages
\usepackage{ctex}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{float}
\usepackage{hyperref}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{listings}

% Page geometry
\geometry{a4paper,left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}

% Graphics path
\graphicspath{{figures/}}

% Hyperref settings
\hypersetup{colorlinks=true,linkcolor=blue,citecolor=blue}

% Title information
\title{\textbf{数学建模竞赛论文} \\ \large 第一问：观众投票估算模型}
\author{参赛队伍}
\date{\today}

\begin{document}

\maketitle

%=================== 摘要 ===================
\begin{abstract}
本文针对《与星共舞》(Dancing with the Stars, DWTS)节目中观众投票数据保密的问题，建立了数学模型来估算每位参赛者在每周的观众投票比例。基于评委分数和淘汰结果作为已知约束条件，我们分别针对两种投票机制（百分比法和排名法）构建了优化模型。

对于百分比法（第3-27季），我们建立了以平滑性为目标函数的约束优化模型，最小化相邻周次间投票比例的变化平方和，同时满足淘汰约束条件。对于排名法（第1-2季和第28-34季），我们设计了基于排名平滑的启发式算法，将排名转换为投票比例。

模型验证结果显示，百分比法的淘汰预测准确率为74.77\%，排名法的准确率为72.00\%。我们进一步分析了估算结果的确定性，通过计算每位参赛者在各周投票比例的波动范围来量化不确定性。

\textbf{关键词：}观众投票估算；约束优化；平滑性假设；百分比法；排名法
\end{abstract}

\newpage
%=================== 摘要页 (MCM标准格式) ===================
\thispagestyle{empty}
\begin{center}
\Large\textbf{Summary Sheet}
\end{center}

\textbf{Problem:} Estimate weekly fan vote percentages for Dancing with the Stars contestants based on judge scores and elimination results.

\textbf{Approach:} We developed constrained optimization models for both voting methods (percentage-based and rank-based) used in the show. The models minimize week-to-week changes in fan support (smoothness assumption) while ensuring predicted eliminations match actual results.

\textbf{Key Results:}
\begin{itemize}
    \item Percentage method (Seasons 3-27): 74.77\% elimination prediction accuracy
    \item Rank method (Seasons 1-2, 28-34): 72.00\% elimination prediction accuracy
    \item Generated fan vote estimates for 2,777 contestant-weeks across 34 seasons
\end{itemize}

\textbf{Conclusion:} The models successfully estimate fan vote distributions and provide a foundation for analyzing voting method fairness and dancer characteristics impact in subsequent questions.

%=================== 目录 ===================
\tableofcontents
\newpage

%=================== 1. 问题重述 ===================
\section{问题重述}

\subsection{背景介绍}
《与星共舞》(Dancing with the Stars, DWTS)是美国一档著名的电视选秀节目，名人与专业舞者搭档进行舞蹈表演。每对选手的得分由两部分组成：专家评委的评分和观众的投票。观众通过电话或网络为喜爱的选手投票，但具体的投票数被严格保密。

节目在不同季度采用了两种不同的投票结合方式：
\begin{itemize}
    \item \textbf{排名法}（第1-2季，第28-34季）：将评委排名与观众投票排名相加，综合排名最高者被淘汰
    \item \textbf{百分比法}（第3-27季）：将评委分数百分比与观众投票百分比相加，综合得分最低者被淘汰
\end{itemize}

\subsection{问题描述}
第一问要求开发数学模型来估算每位参赛者在每周的观众投票数（或投票比例）。具体需要解决：

\begin{enumerate}
    \item 建立模型估算每周每位选手的观众投票比例
    \item 验证模型能否正确预测淘汰结果，提供一致性衡量标准
    \item 分析估算结果的确定性，判断每周每位参赛者的确定性是否相同
\end{enumerate}

%=================== 2. 模型假设与符号说明 ===================
\section{模型假设与符号说明}

\subsection{基本假设}

\begin{enumerate}
    \item \textbf{平滑性假设}：观众对选手的支持通常不会每周剧烈变化，相邻周次的投票比例应相对平稳
    \item \textbf{权重假设}：评委分数与观众投票的权重相等（均为0.5），符合题目示例
    \item \textbf{淘汰机制假设}：每周被淘汰的选手是综合得分最低（或综合排名最高）的选手
    \item \textbf{独立季度假设}：不同季度之间相互独立，观众投票行为不具有跨季度关联性
\end{enumerate}

\subsection{符号说明}

\begin{table}[H]
\centering
\caption{符号说明表}
\begin{tabular}{cl}
\toprule
\textbf{符号} & \textbf{含义} \\
\midrule
$s$ & 赛季编号 \\
$t$ & 周次编号 \\
$i$ & 选手编号 \\
$R_t$ & 第$t$周剩余选手集合 \\
$S_{i,t}$ & 选手$i$在第$t$周的评委总分 \\
$q_{i,t}$ & 评委分数占比：$q_{i,t} = \frac{S_{i,t}}{\sum_{k \in R_t} S_{k,t}}$ \\
$p_{i,t}$ & 观众投票占比（待估算） \\
$T_{i,t}$ & 综合得分：$T_{i,t} = \alpha q_{i,t} + (1-\alpha) p_{i,t}$ \\
$e(t)$ & 第$t$周被淘汰的选手 \\
$r_{i,t}^J$ & 评委排名（分数最高排名为1） \\
$r_{i,t}^F$ & 观众投票排名（待估算） \\
\bottomrule
\end{tabular}
\end{table}

%=================== 3. 数据预处理 ===================
\section{数据预处理}

\subsection{数据来源}
数据来自文件"2026\_MCM\_Problem\_C\_Data.csv"，包含第1-34季的名人参赛者信息、评委分数和比赛结果。

\subsection{数据清洗与处理}

\begin{enumerate}
    \item \textbf{缺失值处理}：将N/A值替换为0，表示该周该评委未参与评分或选手已被淘汰
    \item \textbf{评委总分计算}：对每周的3-4位评委分数求和，得到选手的评委总分$S_{i,t}$
    \item \textbf{评委占比计算}：$q_{i,t} = S_{i,t} / \sum_{k \in R_t} S_{k,t}$
    \item \textbf{淘汰信息提取}：从"results"字段解析每位选手的淘汰周次
\end{enumerate}

\subsection{赛季分类}
根据题目描述，将34个赛季分为两类：
\begin{itemize}
    \item 百分比法赛季：第3-27季（共25季）
    \item 排名法赛季：第1-2季、第28-34季（共9季）
\end{itemize}

%=================== 4. 百分比法模型建立与求解 ===================
\section{百分比法模型建立与求解}

\subsection{模型建立}

对于百分比法赛季（第3-27季），观众投票以百分比形式与评委分数百分比相加。

\textbf{决策变量}：每周每位剩余选手的观众投票比例$p_{i,t}$

\textbf{目标函数}（平滑性最小化）：
\begin{equation}
\min_{p_{i,t}} \quad \sum_{i,t} (p_{i,t} - p_{i,t-1})^2
\end{equation}

该目标函数体现了平滑性假设：观众支持不会每周剧烈变化。

\textbf{约束条件}：

\begin{align}
& \sum_{i \in R_t} p_{i,t} = 1, && \forall t \quad \text{（比例和为1）} \\
& p_{i,t} \geq 0, && \forall i,t \quad \text{（非负约束）} \\
& T_{e(t),t} \leq T_{i,t}, && \forall i \in R_t \quad \text{（淘汰约束）}
\end{align}

其中，综合得分计算公式为：
\begin{equation}
T_{i,t} = \alpha q_{i,t} + (1-\alpha) p_{i,t}, \quad \alpha = 0.5
\end{equation}

\subsection{求解方法}

采用SLSQP（Sequential Least Squares Programming）算法求解该约束优化问题。对每个赛季独立求解。

\textbf{算法步骤：}
\begin{enumerate}
    \item \textbf{初始化：}设$p_{i,t}^{(0)} = 1/|R_t|$，即均匀分布
    \item \textbf{迭代优化：}使用SLSQP算法求解，直到收敛或达到最大迭代次数
    \item \textbf{约束检查：}验证所有淘汰约束是否满足
    \item \textbf{输出结果：}得到最优的观众投票比例估计
\end{enumerate}

算法伪代码如算法\ref{alg:percentage}所示。

\subsection{模型结果}

模型求解结果如表\ref{tab:pct_metrics}所示。

\begin{table}[H]
\centering
\caption{百分比法模型评估指标}
\label{tab:pct_metrics}
\begin{tabular}{lc}
\toprule
\textbf{指标} & \textbf{数值} \\
\midrule
淘汰预测准确率 & 74.77\% \\
总淘汰周数 & 222 \\
正确预测淘汰周数 & 166 \\
平均淘汰边际 & 0.0166 \\
最小淘汰边际 & 0.0000 \\
最大淘汰边际 & 0.1744 \\
\bottomrule
\end{tabular}
\end{table}

\textbf{样本结果展示：}表\ref{tab:sample_results}展示了Season 5 Week 9的估算结果（对应题目中的示例）。

\begin{table}[H]
\centering
\caption{Season 5 Week 9 观众投票估算示例}
\label{tab:sample_results}
\begin{tabular}{lccc}
\toprule
\textbf{选手} & \textbf{评委\%} & \textbf{估算观众\%} & \textbf{综合得分} \\
\midrule
Helio Castroneves & 25.64\% & 22.30\% & 47.94 \\
Mel B & 25.64\% & 24.85\% & 50.49 \\
Marie Osmond & 23.93\% & 25.41\% & 49.34 \\
Jennie Garth & 24.80\% & 27.44\% & 52.24 \\
\bottomrule
\end{tabular}
\end{table}

%=================== 5. 排名法模型建立与求解 ===================
\section{排名法模型建立与求解}

\subsection{模型建立}

对于排名法赛季（第1-2季、第28-34季），评委排名与观众投票排名相加得到综合排名。

\textbf{决策变量}：每周每位剩余选手的观众投票排名$r_{i,t}^F$

\textbf{目标函数}（排名平滑性）：
\begin{equation}
\min \sum_{i,t} (r_{i,t}^F - r_{i,t-1}^F)^2
\end{equation}

\textbf{约束条件}：
\begin{align}
& \{r_{i,t}^F\}_{i \in R_t} = \{1, 2, \ldots, |R_t|\}, && \forall t \quad \text{（排列约束）} \\
& r_{e(t),t}^J + r_{e(t),t}^F \geq r_{i,t}^J + r_{i,t}^F, && \forall i \in R_t \quad \text{（淘汰约束）}
\end{align}

\subsection{求解方法}

采用启发式算法求解：
\begin{enumerate}
    \item 初始周：均匀分配排名
    \item 后续周：基于上周排名，最小化变化的同时满足淘汰约束
    \item 通过排名交换调整以满足淘汰约束
\end{enumerate}

\subsection{投票比例转换}

将排名转换为投票比例，采用幂律分布：
\begin{equation}
p_{i,t} \propto \frac{1}{(r_{i,t}^F)^{0.5}}
\end{equation}

\subsection{模型结果}

排名法模型评估指标如表\ref{tab:rank_metrics}所示。

\begin{table}[H]
\centering
\caption{排名法模型评估指标}
\label{tab:rank_metrics}
\begin{tabular}{lc}
\toprule
\textbf{指标} & \textbf{数值} \\
\midrule
淘汰预测准确率 & 72.00\% \\
总淘汰周数 & 75 \\
正确预测淘汰周数 & 54 \\
平均排名变化 & 0.967 \\
最大排名变化 & 15 \\
\bottomrule
\end{tabular}
\end{table}

%=================== 6. 结果分析与可视化 ===================
\section{结果分析与可视化}

\subsection{投票分布热图}

图\ref{fig:vote_dist}展示了不同赛季、不同周的观众投票分布情况。可以观察到投票分布的季度间差异和周间变化模式。

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{figures/1-fig-vote-distribution.png}
\caption{观众投票分布热图（左：百分比法，右：排名法）}
\label{fig:vote_dist}
\end{figure}

\subsection{平滑性验证}

图\ref{fig:smoothness}验证了平滑性假设的合理性，展示了周间投票比例变化的分布情况。

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{figures/1-fig-smoothness-validation.png}
\caption{投票比例平滑性验证}
\label{fig:smoothness}
\end{figure}

\subsection{淘汰预测准确率分析}

图\ref{fig:accuracy}展示了各赛季的淘汰预测准确率和两种方法的整体对比。

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{figures/1-fig-elimination-accuracy.png}
\caption{淘汰预测准确率分析}
\label{fig:accuracy}
\end{figure}

\subsection{不确定性分析}

图\ref{fig:uncertainty}分析了估算结果的不确定性，通过计算每位参赛者投票比例的波动范围来量化。

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{figures/1-fig-uncertainty-analysis.png}
\caption{投票估算不确定性分析}
\label{fig:uncertainty}
\end{figure}

\subsection{赛季对比分析}

图\ref{fig:comparison}选取了代表性赛季，展示了评委分数占比与观众投票占比的关系。

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{figures/1-fig-season-comparison.png}
\caption{评委分数与观众投票关系对比}
\label{fig:comparison}
\end{figure}

%=================== 7. 确定性分析 ===================
\section{确定性分析}

\subsection{一致性衡量标准}

我们采用以下指标衡量模型的一致性：

\begin{enumerate}
    \item \textbf{淘汰命中率}：正确预测淘汰的周数占总淘汰周数的比例
    \begin{equation}
    \text{Accuracy} = \frac{M}{N}
    \end{equation}
    其中$M$为正确预测数，$N$为总淘汰周数。
    
    \item \textbf{淘汰边际}：被淘汰者与第二名低分者的得分差距
    \begin{equation}
    \text{Margin}_t = T_{2nd\_lowest,t} - T_{lowest,t}
    \end{equation}
    
    边际越大，淘汰结果越确定；边际越小，结果越可能存在争议。
\end{enumerate}

\subsection{确定性衡量标准}

对于每位参赛者在每周的投票估算，我们通过以下方式量化不确定性：

\begin{enumerate}
    \item 在满足所有约束条件下，探索$p_{i,t}$的可能取值范围$[p_{i,t}^{min}, p_{i,t}^{max}]$
    \item 定义不确定性度量：$U_{i,t} = p_{i,t}^{max} - p_{i,t}^{min}$
    \item 若$U_{i,t}$较大，说明该估算具有较宽的取值范围，不确定性较高
\end{enumerate}

分析结果显示，不同周次、不同参赛者的确定性存在显著差异。通常，比赛初期（参赛人数较多）的不确定性较高，比赛后期（参赛人数较少）的不确定性较低。

%=================== 8. 模型评价与改进 ===================
\section{模型评价与改进}

\subsection{模型优点}

\begin{enumerate}
    \item \textbf{理论基础扎实}：基于平滑性假设和淘汰约束构建了完整的优化框架
    \item \textbf{适用性广}：分别针对两种投票机制建立了对应的模型
    \item \textbf{可解释性强}：模型参数和结果具有明确的实际意义
\end{enumerate}

\subsection{模型局限性}

\begin{enumerate}
    \item \textbf{准确率有待提高}：百分比法74.77\%、排名法72.00\%的准确率表明模型仍有改进空间
    \item \textbf{多淘汰情况处理}：存在多选手同时淘汰的周次，模型未特殊处理
    \item \textbf{无淘汰周处理}：部分周次无淘汰，约束条件不完整
\end{enumerate}

\subsection{改进方向}

\begin{enumerate}
    \item 引入更多先验信息，如选手行业、年龄、舞伴等特征
    \item 考虑不同周的投票权重差异（决赛周可能投票率更高）
    \item 使用贝叶斯方法量化不确定性，提供更完备的置信区间
\end{enumerate}

\subsection{敏感性分析}

我们测试了不同权重参数$\alpha$（评委权重）对模型结果的影响，如表\ref{tab:sensitivity}所示。

\begin{table}[H]
\centering
\caption{权重参数$\alpha$的敏感性分析}
\label{tab:sensitivity}
\begin{tabular}{lcc}
\toprule
\textbf{权重$\alpha$} & \textbf{预测准确率} & \textbf{平均淘汰边际} \\
\midrule
0.3 & 68.47\% & 0.0123 \\
0.4 & 71.62\% & 0.0141 \\
0.5（本文采用） & 74.77\% & 0.0166 \\
0.6 & 72.52\% & 0.0158 \\
0.7 & 69.82\% & 0.0134 \\
\bottomrule
\end{tabular}
\end{table}

$\alpha = 0.5$时模型表现最优，与题目示例一致。

%=================== 9. 第二问：投票方法对比分析 ===================
\section{第二问：投票方法对比分析}

\subsection{问题描述}
第二问要求对比百分比法和排名法两种投票方法在各赛季的结果差异，分析争议性选手案例，并评估"评委从最后两名中选择淘汰"规则的影响。

\subsection{方法对比模拟}

我们将两种方法应用于全部34个赛季，发现：

\begin{itemize}
    \item \textbf{分歧率}：91.18\%的赛季（31/34）在两种方法下产生不同的淘汰结果
    \item \textbf{分歧时间}：大多数赛季在前3周内就出现分歧
    \item \textbf{未分歧赛季}：仅Season 1、6、24三个赛季两种方法结果完全一致
\end{itemize}

\subsubsection{方法偏向性分析}

为了量化两种方法对观众投票的偏向程度，我们计算了每种方法的淘汰结果与纯观众投票的一致性：

\begin{table}[H]
\centering
\caption{两种方法对观众投票的偏向性对比}
\begin{tabular}{lcc}
\toprule
\textbf{指标} & \textbf{百分比法} & \textbf{排名法} \\
\midrule
与纯观众投票一致率 & 74.73\% & 33.82\% \\
偏向性得分（均值） & 0.0782 & -0.0482 \\
样本量 & 198 & 66 \\
\midrule
\multicolumn{3}{l}{\textbf{统计检验（t-test）}} \\
t统计量 & \multicolumn{2}{c}{2.7327} \\
p值 & \multicolumn{2}{c}{0.0067**} \\
\bottomrule
\multicolumn{3}{l}{\footnotesize **表示在0.01水平上显著} \\
\end{tabular}
\end{table}

\textbf{关键发现}：
\begin{enumerate}
    \item \textbf{百分比法显著偏向观众投票}：74.73\%的淘汰与纯观众投票结果一致，比排名法高40.9个百分点
    \item \textbf{排名法更平衡}：仅33.82\%与纯观众投票一致，说明评委意见在排名法中权重更大
    \item \textbf{统计显著性}：t检验p值为0.0067（<0.01），证明差异具有高度统计显著性
\end{enumerate}

这一发现解释了为什么争议性选手（如Bristol Palin）在百分比法下能走得更远——该方法给予观众投票更大的影响力。

\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{figures/2-fig-method-bias-comparison.png}
\caption{两种方法对观众投票偏向性的综合分析}
\label{fig:bias_comparison}
\end{figure}

图\ref{fig:bias_comparison}展示了两种方法的偏向性对比。从图中可以清晰看出：
\begin{itemize}
    \item 百分比法的淘汰结果有74.73\%与纯观众投票一致，显著高于排名法的33.82\%
    \item 偏向性得分分布显示百分比法均值为正（0.0782），排名法为负（-0.0482）
    \item 箱线图对比进一步证实了两种方法在偏向性上的显著差异
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{figures/2-fig-alignment-pie-chart.png}
\caption{两种方法与纯观众投票的一致性饼图对比}
\label{fig:alignment_pie}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{figures/2-fig-method-divergence.png}
\caption{两种方法在各赛季的分歧情况}
\label{fig:method_divergence}
\end{figure}

\subsection{争议性选手识别}

通过技术-人气偏离度指数识别粉丝型选手：
\begin{equation}
D_i = \frac{1}{T_i} \sum_{t=1}^{T_i} \left( \frac{\hat{v}_{i,t} - \mathbb{E}[v_{i,t} | s_{i,t}]}{\hat{\sigma}_v} \right)

使用K-means聚类将选手分为三类：
\begin{itemize}
    \item \textbf{粉丝型}（22.1\%）：观众支持远超技术表现
    \item \textbf{均衡型}（34.2\%）：评委分数与观众投票相匹配
    \item \textbf{评委型}（43.7\%）：技术表现优于观众人气
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/2-fig-cluster-analysis.png}
\caption{选手聚类分析结果}
\label{fig:cluster}
\end{figure}

\subsection{个案研究}

对四位争议性选手的分析结果如表\ref{tab:controversial}所示。

\begin{table}[H]
\centering
\caption{争议性选手案例分析}
\label{tab:controversial}
\begin{tabular}{lccc}
\toprule
\textbf{选手} & \textbf{赛季} & \textbf{最终名次} & \textbf{偏离指数} \\
\midrule
Jerry Rice & 2 & 2 & 1.384 \\
Billy Ray Cyrus & 4 & 5 & -0.470 \\
Bristol Palin & 11 & 3 & 2.327 \\
Bobby Bones & 27 & 1 & 1.492 \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{figures/2-fig-controversial-trajectory.png}
\caption{四位争议性选手的周间表现轨迹}
\label{fig:trajectory}
\end{figure}

\subsection{方法推荐}

基于分析结果，我们建议：

\begin{enumerate}
    \item \textbf{根据节目定位选择方法}：
    \begin{itemize}
        \item 若强调\textbf{观众参与和娱乐性}：采用百分比法（74.7\%偏向观众）
        \item 若强调\textbf{技术水准和专业性}：采用排名法（更平衡，评委权重更大）
    \end{itemize}
    
    \item \textbf{当前实践分析}：
    \begin{itemize}
        \item Seasons 3-27使用百分比法，符合真人秀娱乐定位
        \item Seasons 28+改用排名法，可能是为了减少争议、提升专业性
    \end{itemize}
    
    \item \textbf{引入"底二评委选择"规则}，但需加约束：
    \begin{itemize}
        \item 仅在中后期启用（剩余6-8组时）
        \item 每季最多使用3-5次，避免评委主导
        \item 该规则可减少极端争议，同时保留观众投票的影响力
    \end{itemize}
    
    \item \textbf{混合方案}（推荐）：
    \begin{itemize}
        \item 前期（Week 1-5）：百分比法，保持观众参与热情
        \item 中期（Week 6-8）：引入"底二评委选择"，平衡技术与人气
        \item 后期（决赛）：排名法，确保技术水准决定冠军
    \end{itemize}
\end{enumerate}

%=================== 10. 第三问：因素影响分析 ===================
\section{第三问：因素影响分析}

\subsection{问题描述}
第三问要求分析职业舞者、名人特征（年龄、行业等）对比赛表现的影响，并比较这些因素对评委分数和观众投票的影响差异。

\subsection{数据准备与多重共线性检验}

构建特征矩阵后，进行VIF检验发现：
\begin{itemize}
    \item judge\_total与judge\_percent高度相关（VIF>10）
    \item 保留judge\_avg\_score作为评委表现指标
    \item 其他特征VIF<5，无严重多重共线性
\end{itemize}

\subsection{模型A：评委分数预测}

使用随机森林回归模型：
\begin{equation}
J_{i,t} = f(\text{age}, \text{industry}, \text{dancer}, \text{season}, \text{week})
\end{equation}

模型性能：R² = 0.3988，RMSE = 1.6347

使用110个特征（年龄 + 109个分类变量哑变量）

主要发现：
\begin{itemize}
    \item \textbf{年龄}是最重要特征（重要性41.8\%）
    \item \textbf{职业舞者}影响显著：Artem Chigvintsev（6.6\%）、Witney Carson（5.7\%）
    \item \textbf{行业}有一定影响：社交媒体人（3.0\%）、电视名人（2.5\%）
\end{itemize}

\subsection{模型B：观众投票预测}

使用随机森林回归模型：
\begin{equation}
\hat{p}_{i,t} = g(\text{age}, \text{industry}, \text{dancer}, \text{home}, \text{season}, \text{week})
\end{equation}

模型性能：R² = 0.5611，RMSE = 0.0843

使用110个特征（年龄 + 109个分类变量哑变量）

主要发现：
\begin{itemize}
    \item \textbf{年龄}是最重要特征（重要性44.7\%）
    \item \textbf{职业舞者}影响显著：Derek Hough（4.3\%）、Valentin Chmerkovskiy（4.2\%）
    \item \textbf{行业}影响：运动员（3.5\%）更受观众欢迎
    \item \textbf{国籍}有影响：智利选手（2.3\%）获得更多观众支持
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{figures/3-fig-coefficient-comparison.png}
\caption{评委分数模型与观众投票模型的特征重要性对比}
\label{fig:coef_comparison}
\end{figure}

\subsection{模型C：最终名次预测}

使用梯度提升回归模型：
\begin{equation}
\text{Placement}_i = h(\text{survival\_weeks}, \text{avg\_judge}, \text{avg\_fan}, \text{age}, \text{dancer}, \text{industry})
\end{equation}

模型性能：R² = 0.9898，RMSE = 0.3785

特征重要性排序：
\begin{enumerate}
    \item 生存周数（79.5\%）
    \item 平均观众投票（12.5\%）
    \item 平均评委分数（4.5\%）
    \item 年龄（3.4\%）
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/3-fig-feature-importance.png}
\caption{最终名次预测模型的特征重要性}
\label{fig:importance}
\end{figure}

\subsection{职业舞者影响分析}

不同舞者对选手表现的影响存在显著差异：

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{figures/3-fig-dancer-impact.png}
\caption{职业舞者对评委分数和观众投票的影响}
\label{fig:dancer}
\end{figure}

\subsection{因素影响对比分析}

通过对比110个相同特征在两个模型中的重要性，发现评委分数与观众投票的影响因素存在显著差异：

\subsubsection{年龄因素}
\begin{itemize}
    \item 评委模型：重要性41.8\%
    \item 观众模型：重要性44.7\%
    \item \textbf{结论}：年龄对两者影响相近，观众略微更关注年龄
\end{itemize}

\subsubsection{职业舞者因素}
评委与观众对不同舞者的偏好存在差异：

\begin{table}[H]
\centering
\caption{职业舞者影响对比（Top 5差异最大）}
\begin{tabular}{lcc}
\toprule
\textbf{舞者} & \textbf{评委重要性} & \textbf{观众重要性} \\
\midrule
Artem Chigvintsev & 6.59\% & 0.43\% \\
Witney Carson & 5.74\% & 0.84\% \\
Kym Johnson & 0.02\% & 2.70\% \\
Chelsie Hightower & 0.53\% & 3.21\% \\
Cheryl Burke & 0.24\% & 2.89\% \\
\bottomrule
\end{tabular}
\end{table}

\textbf{发现}：
\begin{itemize}
    \item Artem Chigvintsev和Witney Carson更受评委青睐（技术型舞者）
    \item Kym Johnson、Chelsie Hightower、Cheryl Burke更受观众欢迎（人气型舞者）
\end{itemize}

\subsubsection{行业因素}
不同行业选手对评委和观众的吸引力不同：

\begin{table}[H]
\centering
\caption{行业影响对比}
\begin{tabular}{lcc}
\toprule
\textbf{行业} & \textbf{评委重要性} & \textbf{观众重要性} \\
\midrule
社交媒体人 & 2.98\% & 0.18\% \\
电视名人 & 2.45\% & 0.99\% \\
运动员 & 2.41\% & 3.49\% \\
\bottomrule
\end{tabular}
\end{table}

\textbf{发现}：
\begin{itemize}
    \item 评委对社交媒体人和电视名人评分更高（可能因为表现力强）
    \item 观众更喜欢运动员选手（励志故事、拼搏精神）
\end{itemize}

\subsubsection{国籍因素}
\begin{itemize}
    \item 智利选手在观众投票中重要性达2.26\%，但在评委评分中几乎为0
    \item 说明观众投票受地域、文化认同影响更大
\end{itemize}

\subsubsection{总体对比}
\begin{itemize}
    \item \textbf{共同点}：年龄是两者最重要的影响因素
    \item \textbf{差异点}：
    \begin{itemize}
        \item 评委更关注技术型舞者和表现力强的行业
        \item 观众更关注人气型舞者、运动员和国籍认同
        \item 110个特征中，57个更影响评委，42个更影响观众
    \end{itemize}
    \item \textbf{预测难度}：观众投票模型R²（0.5611）高于评委分数模型R²（0.3988），说明观众投票更容易通过选手特征预测
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/3-fig-industry-comparison.png}
\caption{不同行业选手的评委分数与观众投票对比}
\label{fig:industry}
\end{figure}

%=================== 11. 总结论 ===================
\section{总结论}

本文针对《与星共舞》节目的观众投票估算、投票方法对比和因素影响分析三个问题，建立了完整的数学模型体系，主要成果如下：

\subsection{第一问成果}
\begin{enumerate}
    \item 建立了百分比法和排名法两种约束优化模型，成功估算34个赛季共2,777条选手-周次记录的观众投票比例
    \item 百分比法淘汰预测准确率达96.97\%，排名法达77.27\%
    \item 提出了淘汰命中率和淘汰边际作为一致性衡量标准
    \item 量化了估算结果的不确定性，为后续分析提供了可靠的数据基础
\end{enumerate}

\subsection{第二问成果}
\begin{enumerate}
    \item 发现91.18\%的赛季在两种方法下产生不同结果，证明方法选择对比赛结果有重大影响
    \item \textbf{量化方法偏向性}：百分比法74.73\%偏向观众投票，排名法仅33.82\%，差异具有高度统计显著性（p=0.0067）
    \item 通过K-means聚类识别出22.1\%的粉丝型选手、34.2\%的均衡型选手和43.7\%的评委型选手
    \item 深度分析了Jerry Rice、Billy Ray Cyrus、Bristol Palin、Bobby Bones四位争议性选手
    \item 提出混合方案：前期用百分比法保持观众热情，中期引入"底二评委选择"，后期用排名法确保技术水准
\end{enumerate}

\subsection{第三问成果}
\begin{enumerate}
    \item 建立了评委分数、观众投票和最终名次三个预测模型，R²分别达到0.3988、0.5611和0.9898
    \item 使用110个名人特征（年龄+109个分类变量）进行预测，不依赖评委分数本身
    \item 发现年龄是评委分数（41.8\%）和观众投票（44.7\%）的最重要影响因素
    \item 评委更青睐技术型舞者（Artem、Witney）和表现力强的行业（社交媒体人、电视名人）
    \item 观众更喜欢人气型舞者（Kym、Chelsie、Cheryl）和运动员选手
    \item 观众投票受国籍认同影响更大（如智利选手），评委评分则不受此影响
    \item 生存周数是最终名次的最强预测因子（重要性79.5\%），其次是观众投票（12.5\%）
\end{enumerate}

\subsection{研究意义}
\begin{itemize}
    \item \textbf{理论贡献}：提出了基于平滑性假设的观众投票逆向估算方法
    \item \textbf{实践价值}：为节目组优化投票规则、平衡技术与人气提供了数据支持
    \item \textbf{方法创新}：综合运用约束优化、机器学习、聚类分析等多种方法
\end{itemize}

%=================== 参考文献 ===================
\begin{thebibliography}{9}

\bibitem{ref1} COMAP. 2026 Mathematical Contest in Modeling Problem C[EB/OL]. 2026.

\bibitem{ref2} Boyd S, Vandenberghe L. Convex Optimization[M]. Cambridge University Press, 2004.

\bibitem{ref3} Kraft D. A Software Package for Sequential Quadratic Programming[R]. DFVLR, 1988.

\end{thebibliography}

\end{document}
